{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "MegaBlog",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 711.3764281023737,
			"y": 99.70308815828466,
			"lastActivityTimestamp": 1738736232359,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 913.3333129882812,
				"h": 395.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YfWf2MGL5mv_QbFOtQkZl"
			],
			"hoveredShapeId": "shape:YfWf2MGL5mv_QbFOtQkZl",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:bHn4HMWIwtqkI5aY6wT-k"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 29.44820545375808,
			"y": 166.26966082560077,
			"z": 0.5984321969157228,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 9.166664123535156,
			"y": -8.658859252929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SaKY-3On2ktP-5STVySjE",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "@reduxjs/toolkit\n react-redux \nreact-router-dom \nappwrite\n@tinymce/tinymce-react \nhtml-react-parser\n react-hook-form",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 15.541656494140625,
				"fontSizeAdjustment": 17,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -12.499982754389471,
			"y": -51.19791105720756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwT-4tsNJDZLJRjjjBcpn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.3229064941406,
				"text": "Install Depandencies",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a206b",
			"typeName": "shape"
		},
		{
			"x": 370.0000019868215,
			"y": -2.825526734193275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3yH8zPgKDIGT4yPvZNc9f",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "VITE_APPWRITE_URL = \" \"\nVITE_APPWRITE_PROJECT_ID = \"\"\nVITE_APPWRITE_DATABASE_ID = \"\"\nVITE_APPWRITE_COLLECTION_ID = \"\"\nVITE_APPWRITE_BUCKET_ID = \"\"",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 20.932281494140625,
				"fontSizeAdjustment": 14,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a370Y",
			"typeName": "shape"
		},
		{
			"x": 397.4999589787591,
			"y": -56.99217945337327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBoAinp7p-gjBErKAqzVD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.3645782470703,
				"text": "Create .env",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Y8",
			"typeName": "shape"
		},
		{
			"x": 216.6666765080559,
			"y": 96.01561906602637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9EGMARZlC7hTENMXve0tl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.66665649414062,
					"y": -0.5078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a557x",
			"typeName": "shape"
		},
		{
			"x": 420.33813268201334,
			"y": -26.504494306846695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGgZN4P8vTx6pSK_k6UNX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.7552032470703,
				"text": "(on root dir)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7063635097396044
			},
			"parentId": "page:page",
			"index": "a66UQ",
			"typeName": "shape"
		},
		{
			"x": 704.6757628263413,
			"y": 1.0956327275012825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHn4HMWIwtqkI5aY6wT-k",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B67",
			"typeName": "shape"
		},
		{
			"x": 691.3232423757984,
			"y": -54.51173971826145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06d2SaIT3CpWKycOHXJtR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.51821899414062,
				"text": "Create conf.js file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81yU",
			"typeName": "shape"
		},
		{
			"x": 758.7223323351581,
			"y": -24.568002154682475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJiRp2w2T3RROJexQ-v-3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.07579479460064,
				"text": "(on src/conf/ )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7063635097396044
			},
			"parentId": "page:page",
			"index": "a90Lr",
			"typeName": "shape"
		},
		{
			"x": 570.368662439053,
			"y": 102.12966843201644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfWf2MGL5mv_QbFOtQkZl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134.133908358839,
					"y": 0.03616058088891805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7gT0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sb69y-y4JC0FLAKEewdwt",
			"type": "arrow",
			"fromId": "shape:YfWf2MGL5mv_QbFOtQkZl",
			"toId": "shape:bHn4HMWIwtqkI5aY6wT-k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013059230570506201,
					"y": 0.49838825858093727
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}